<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResultatPartnerASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseParticipant">
    <Key>
      <PropertyRef Name="CourseParticipantID" />
    </Key>
    <Property Name="CourseParticipantID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="CourseID" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseParticipants_Courses" FromRole="CourseParticipants" ToRole="Courses" />
    <NavigationProperty Name="User" Relationship="Self.FK_CourseParticipants_Users" FromRole="CourseParticipants" ToRole="Users" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseParticipants" Relationship="Self.FK_CourseParticipants_Courses" FromRole="Courses" ToRole="CourseParticipants" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRoleID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseParticipants" Relationship="Self.FK_CourseParticipants_Users" FromRole="Users" ToRole="CourseParticipants" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserTokens" Relationship="ResultatPartnerASModel.FK_UserTokens_Users" FromRole="User" ToRole="UserToken" />
  </EntityType>
  <Association Name="FK_CourseParticipants_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="CourseParticipants" Type="Self.CourseParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseParticipants">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseParticipants_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="CourseParticipants" Type="Self.CourseParticipant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CourseParticipants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ResultatPartnerASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseParticipants" EntityType="Self.CourseParticipant" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CourseParticipants_Courses" Association="Self.FK_CourseParticipants_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseParticipants" EntitySet="CourseParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseParticipants_Users" Association="Self.FK_CourseParticipants_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CourseParticipants" EntitySet="CourseParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="UserTokens" EntityType="ResultatPartnerASModel.UserToken" />
    <AssociationSet Name="FK_UserTokens_Users" Association="ResultatPartnerASModel.FK_UserTokens_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserToken" EntitySet="UserTokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserToken">
    <Key>
      <PropertyRef Name="UserTokenID" />
    </Key>
    <Property Name="UserTokenID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TokenCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="TokenExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="ResultatPartnerASModel.FK_UserTokens_Users" FromRole="UserToken" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserTokens_Users">
    <End Type="ResultatPartnerASModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ResultatPartnerASModel.UserToken" Role="UserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserToken">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>