<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc5af6ae68845c09aad1ae344d3a2d7" Name="Diagram1">
        <EntityTypeShape EntityType="ResultatPartnerASModel.CourseParticipant" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultatPartnerASModel.Cours" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultatPartnerASModel.UserRole" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultatPartnerASModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ResultatPartnerASModel.FK_CourseParticipants_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ResultatPartnerASModel.FK_CourseParticipants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ResultatPartnerASModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ResultatPartnerASModel.UserToken" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="ResultatPartnerASModel.FK_UserTokens_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>